# FoodRecipe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btl_cnpm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_cnpm/: FoodRecipeApplication.kt
app/src/main/java/com/example/btl_cnpm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/btl_cnpm/di/: FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/btl_cnpm/model/: Bookmark.kt  Category.kt  CategoryType.kt  Procedure.kt  Recipe.kt  User.kt
app/src/main/java/com/example/btl_cnpm/ui/: FoodRecipeActivity.kt
app/src/main/java/com/example/btl_cnpm/utils/: DataLocal.kt  FoodEntity.kt  (+3 more)
app/src/main/res/color/: text_selector.xml  text_selector_gray_white.xml
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_btn_green_padding_5.xml  bg_btn_oval_white.xml  bg_btn_rate.xml  bg_btn_red_corner_16.xml  bg_btn_yellow.xml  bg_circle_white.xml  bg_gradient_white_to_black.xml  bg_green_corner_10.xml  bg_green_radio_button.xml  bg_oval_orange.xml  bg_peach_corner_12.xml  bg_round_orange_10dp.xml  bg_selector_green_white.xml  bg_selector_selector_white_green_stroke.xml  bg_selector_white_green.xml  bg_text_input.xml  bg_text_input_no_padding.xml  bg_white_stroke_1.xml  button_background.xml  ic_bookmark.xml  ic_chef_hat.xml  ic_filter.xml  ic_home.xml  ic_logo_app.xml  ic_plus.xml  ic_star.xml  ic_timer.xml  rounded_edittext.xml
app/src/main/res/layout/: food_recipe_activity_main.xml  food_recipe_base_header.xml  food_recipe_dialog_edit_sign_out.xml  food_recipe_dialog_rate.xml  food_recipe_dialog_sign_in_failure.xml  food_recipe_fragment_bookmark.xml  food_recipe_fragment_edit_profile.xml  food_recipe_fragment_forgot_password.xml  food_recipe_fragment_forgotpassword.xml  food_recipe_fragment_home.xml  food_recipe_fragment_new_recipe.xml  food_recipe_fragment_profile.xml  food_recipe_fragment_recipe.xml  food_recipe_fragment_search.xml  food_recipe_fragment_signin.xml  food_recipe_fragment_signup.xml  food_recipe_fragment_splash.xml  food_recipe_item_bookmark.xml  food_recipe_item_ingredient.xml  food_recipe_item_procedure_new_recipe.xml  food_recipe_item_spinner.xml  food_recipe_item_step.xml  food_recipe_layout_filter.xml  food_recipe_layout_item_category.xml  food_recipe_layout_item_filter.xml  food_recipe_layout_item_profile_recipe.xml  food_recipe_layout_item_recipe.xml  food_recipe_layout_item_search_recipe.xml  food_recipe_layout_new_recipe.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btl_cnpm/: ExampleUnitTest.kt
(+52 files in other folders)
