<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_8sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_more"
                android:scaleType="centerInside"
                android:background="@drawable/bg_btn_oval_white"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_avatar"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/bg_oval_orange"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp">
                <TextView
                    android:id="@+id/txt_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Afuwape Abiodun"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/txt_profile_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Chef"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11ssp"
                    android:maxLines="1"
                    android:ellipsize="end"
                     android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_profile_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/veronese_green"
            android:textSize="@dimen/_11ssp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/bg_text_input"
            android:backgroundTint="@color/veronese_green"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/food_recipe_layout_item_profile_recipe"/>
    </LinearLayout>
</layout>