<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_32sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imgErrorDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Error"
            android:textColor="@color/coral_red"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="@id/imgErrorDialog"
            app:layout_constraintStart_toStartOf="@id/imgErrorDialog"
            app:layout_constraintTop_toBottomOf="@id/imgErrorDialog" />

        <TextView
            android:id="@+id/tvContentError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Login failed, please check your login information"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/tvError" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@drawable/bg_btn_red_corner_16"
            android:fontFamily="@font/poppins_medium"
            android:minHeight="0dp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Try again"
            android:id="@+id/btnTryAgainDialog"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@id/tvContentError" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>